services:
  print_path.request_subscriber:
    class: Drupal\print_path\EventSubscriber\PrintPdfRequestSubscriber
    tags:
      - { name: event_subscriber }
    arguments:
      - '@plugin.manager.entity_print.print_engine'
